*, *::before, *::after {
    text-align: center;
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color:indianred;
    z-index: 10;
}

#navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right: 1rem;

}

li {
    box-sizing: inherit;
    display: list-item;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.2;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

li:hover {
    background-color:darkslateblue;
    cursor: pointer;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: white;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    border:0ch;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size:xx-large
}

h2 {
    text-decoration: underline;
    color: beige;

}
.subtitle {
    color: indianred;
    font-style: italic;
}

#projects {
    padding: 10px;
    padding-top: 7vh;
    background-color:grey;
}

.project-title{
    border:honeydew solid;

}
img {
    width: 100%;
    height: 80%;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-bottom: 0;
}